# LayeredArchitecture

./: .gitignore  README.md
App.All/: App.All.sln
App.All/CakeMyBlog/: CakeMyBlog.publish.xml  CakeMyBlog.sqlproj
App.All/CakeMyBlog.DataAccessLayer/: CakeMyBlog.DataAccessLayer.csproj  MemberProvider.cs
App.All/CakeMyBlog.DataAccessLayer/Interface/: IMemberProvider.cs
App.All/CakeMyBlog.Service/: CakeMyBlog.Service.csproj  MemberService.cs
App.All/CakeMyBlog.Service/Interface/: IMemberService.cs
App.All/CakeMyBlog/dbo/: Member.sql
App.All/ClassLibrary/: ExampleService.cs
App.All/Library.Service/: ExampleService.cs
App.All/Model.DataAccessLayer/: Member.cs
App.All/MyDatabase/: LocalDB.publish.xml  MyDatabase.refactorlog  MyDatabase.sqlproj
App.All/MyDatabase/dbo/: Article.sql
App.All/SKH.HIS.Platform/: CakeMyBlog.Platform.csproj
App.All/SKH.HIS.Platform/DataAccess/: DataAccessService.cs
App.All/SKH.HIS.Platform/Utilities/: MySession.cs
App.All/SKH.HIS.Platform/Utilities/Extensions/: SessionExtensions.cs
App.All/WebApi/: Startup.cs  WebApi.csproj
App.All/WebApi/Controllers/: ValuesController.cs
App.All/WebApi/Properties/: launchSettings.json
App.All/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  nlog.config
App.All/WebApplication/Controllers/: AuthController.cs  HomeController.cs
App.All/WebApplication/Controllers/Base/: BaseController.cs
App.All/WebApplication/Properties/: launchSettings.json
App.All/WebApplication/Views/: _ViewImports.cshtml
App.All/WebApplication/Views/Auth/: Index.cshtml
App.All/WebApplication/Views/Home/: Index.cshtml
App.All/WebApplication/Views/Shared/: _Layout.cshtml
